{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "IncludeScopes": false
      }
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url":"http://192.168.56.103:7192",
        "UrlOld2": "http://192.168.0.144:7192",
        "UrlOld": "http://192.168.0.101:7192"
      }
    }
  }
}
